.ancestorMerger {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-5xs) var(--padding-2xl);
  box-sizing: border-box;
  max-width: 100%;
}
.venueset {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  letter-spacing: normal;
}
.img{
width: 30px;
height: 30px;
}
.eventName {
  position: relative;
  display: inline-block;
  min-width: 99px;
}
.branchSplitter,
.pics {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-205xl) 0 0;
}
.pics {
  align-self: stretch;
  height: 215px;
  flex-direction: row;
  align-items: flex-end;
  padding: 0 var(--padding-31xl) 0;
  box-sizing: border-box;
  gap: var(--gap-48xl);
}
.description {
  position: relative;
  display: inline-block;
  min-width: 97px;
}
.shapeEffects {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-324xl);
}
.functionCall,
.rootMerge {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.functionCall {
  width: 820px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.rootMerge {
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.eventName1,
.leafMerge {
  box-sizing: border-box;
  max-width: 100%;
}
.leafMerge {
  width: 1059px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xl);
}
.eventName1 {
  border: 2px solid var(--color-gray-100);
  outline: 0;
  background-color: transparent;
  height: 77px;
  flex: 1;
  position: relative;
  border-radius: var(--br-3xs);
  overflow: hidden;
  min-width: 210px;
}
.eventNameWrapper,
.imageBank {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.eventNameWrapper {
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-12xs) var(--padding-8xs) 0;
  max-width: 100%;
}
.imageBank {
  border: 0;
  background-color: transparent;
  height: 109px;
  width: auto;
  outline: 0;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 var(--padding-lg);
  font-family: var(--font-iceberg);
  font-size: var(--font-size-xl);
  color: var(--color-gray-100);
}
.phone {
  position: relative;
  display: inline-block;
  min-width: 53px;
}
.location {

  position: absolute;
  top: 725px;
  right: 1450px;
 
}
.location1 {
  border: 2px solid var(--color-gray-100);
  outline: 0;
  background-color: transparent;
  height: 77px;
  width: 340px;
  flex: 1;
  position: absolute;
  border-radius: 20px;
  top: 750px;
  right: 1190px;
  display: inline-block;
  min-width: 53px;
}
.phoneWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-lg);
}
.imageBankChild {
  border: 2px solid var(--color-gray-100);
  outline: 0;
  background-color: transparent;
  align-self: stretch;
  height: 77px;
  position: relative;
  border-radius: var(--br-base);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  min-width: 210px;
}
.imageBank1,
.logicGate {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.imageBank1 {
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-5xs);
}
.logicGate {
  width: 351px;
  align-items: flex-end;
  gap: var(--gap-lg);
  min-width: 351px;
  max-width: 100%;
}
.seats {
  position: relative;
  display: inline-block;
  min-width: 46px;
}
.effectEngine {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-13xl) 0 var(--padding-13xl-5);
}
.seats1 {
  border: 2px solid var(--color-gray-100);
  outline: 0;
  background-color: transparent;
  align-self: stretch;
  height: 77px;
  position: relative;
  border-radius: var(--br-base);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  min-width: 67px;
}
.propertyProcessor,
.valueSplitter {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.propertyProcessor {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.valueSplitter {
  width: 139px;
  justify-content: flex-end;
  padding: 0 var(--padding-9xl) var(--padding-20xl) 0;
  box-sizing: border-box;
}
.price {
  position: relative;
  display: inline-block;
  min-width: 45px;
}
.priceWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-17xl) 0 var(--padding-17xl-5);
}
.price1 {
  border: 2px solid var(--color-gray-100);
  outline: 0;
  background-color: transparent;
  width: 118px;
  height: 77px;
  position: relative;
  border-radius: var(--br-base);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
}
.payment {
  position: relative;
  display: inline-block;
  min-width: 90px;
}
.alignmentAligner,
.valueSplitter1 {
  display: flex;
  align-items: flex-start;
}
.alignmentAligner {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  font-size: var(--font-size-5xl);
}
.valueSplitter1 {
  width: 139px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.description1 {
  border: 2px solid var(--color-gray-100);
  background-color: transparent;
  height: 159px;
  width: auto;
  outline: 0;
  align-self: stretch;
  position: relative;
  border-radius: var(--br-base);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
}
.expressionExpander {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-6xl);
  box-sizing: border-box;
  min-width: 288px;
  max-width: 100%;
}
.positionArranger {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-lgi-5);
  max-width: 100%;
}
.cbc {
  position: relative;
  display: inline-block;
  min-width: 28px;
}
.interactionHandler {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.cbe,
.cbe1 {
  overflow: hidden;
}
.cbe1 {
  border: 2px solid var(--color-gray-100);
  outline: 0;
  background-color: transparent;
  height: 30px;
  width: 224px;
  position: relative;
  border-radius: var(--br-6xs);
  box-sizing: border-box;
  flex-shrink: 0;
}
.cbe {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-8xs) var(--padding-5xl);
  gap: var(--gap-xl);
}
.telebirr1 {
  position: relative;
  display: inline-block;
  min-width: 56px;
}
.telebirrWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.telebirr2 {
  border: 2px solid var(--color-gray-100);
  outline: 0;
  background-color: transparent;
  height: 30px;
  flex: 1;
  position: relative;
  border-radius: var(--br-6xs);
  box-sizing: border-box;
  overflow: hidden;
  min-width: 146px;
}
.telebirr {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-4xl) var(--padding-8xs)
    var(--padding-5xl);
  gap: var(--gap-5xl);
}
.chapa1 {
  position: relative;
  display: inline-block;
  min-width: 42px;
}
.chapaWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.chapa2 {
  border: 2px solid var(--color-gray-100);
  outline: 0;
  background-color: transparent;
  height: 30px;
  flex: 1;
  position: relative;
  border-radius: var(--br-6xs);
  box-sizing: border-box;
  overflow: hidden;
  min-width: 146px;
}
.chapa {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-3xl) var(--padding-8xs)
    var(--padding-4xl);
  gap: var(--gap-21xl);
}
.eventName2 {
  flex: 1;
  border-radius: var(--br-base);
  border: 2px solid var(--color-gray-100);
  box-sizing: border-box;
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-xl) var(--padding-sm) var(--padding-3xs)
    var(--padding-45xl);
  gap: var(--gap-mini);
  z-index: 1;
}
.eventName2,
.geometryManipulator,
.transitionTransitor {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.transitionTransitor {
  width: 503px;
  flex-direction: row;
  padding: 0 var(--padding-16xl);
  box-sizing: border-box;
  font-size: var(--font-size-base);
}
.geometryManipulator {
  flex: 1;
  flex-direction: column;
  min-width: 494px;
}
.dataAggregatorInner,
.logicGateParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.logicGateParent {
  flex: 1;
  justify-content: flex-start;
  gap: var(--gap-23xl);
}
.dataAggregatorInner {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-11xs) 0 0;
  box-sizing: border-box;
}
.venueType {
  position: relative;
  display: inline-block;
  min-width: 95px;
}
.parentagePreserver {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xl);
}
.gridGenerator {
  cursor: pointer;
  margin: 0;
  width: 15px;
  height: 15px;
  position: relative;
  border-radius: 50%;
  border: 0 solid var(--color-gray-100);
  box-sizing: border-box;
}
.gridGeneratorWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs-5) 0 0;
}
.hotel1 {
  position: relative;
  display: inline-block;
  min-width: 45px;
}
.hotel {
  margin: 0 !important;
  position: absolute;
  top: 8px;
  left: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: var(--gap-5xs);
}
.frameChild {
  cursor: pointer;
  margin: 0;
  width: 15px;
  height: 15px;
  position: relative;
  border-radius: 50%;
  border: 0 solid var(--color-gray-100);
  box-sizing: border-box;
}
.stadiumInner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs-5) 0 0;
}
.stadium1 {
  position: relative;
  display: inline-block;
  min-width: 70px;
}
.stadium {
  margin: 0 !important;
  position: absolute;
  top: 8px;
  left: 101px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: var(--gap-5xs);
}
.frameItem {
  cursor: pointer;
  margin: 0;
  width: 15px;
  height: 15px;
  position: relative;
  border-radius: 50%;
  border: 0 solid var(--color-gray-100);
  box-sizing: border-box;
}
.outdoorVenueInner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs-5) 0 0;
}
.outdoorVenue1 {
  position: relative;
  white-space: pre-wrap;
}
.outdoorVenue {
  margin: 0 !important;
  position: absolute;
  top: 8px;
  left: 219px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: var(--gap-8xs);
}
.contentContainer {
  cursor: pointer;
  margin: 0;
  height: 15px;
  width: 15px;
  position: relative;
  border-radius: 50%;
  border: 0 solid var(--color-gray-100);
  box-sizing: border-box;
}
.concertHall1 {
  position: relative;
  display: inline-block;
  min-width: 103px;
}
.concertHall {
  margin: 0 !important;
  position: absolute;
  top: 57px;
  left: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: var(--gap-5xs);
}
.frameInner {
  cursor: pointer;
  margin: 0;
  width: 15px;
  height: 15px;
  position: relative;
  border-radius: 50%;
  border: 0 solid var(--color-gray-100);
  box-sizing: border-box;
}
.theaterInner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs-5) 0 0;
}
.theater1 {
  position: relative;
  display: inline-block;
  min-width: 65px;
}
.theater {
  margin: 0 !important;
  position: absolute;
  top: 57px;
  left: 159px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: var(--gap-5xs);
}
.ellipseInput {
  cursor: pointer;
  margin: 0;
  width: 15px;
  height: 15px;
  position: relative;
  border-radius: 50%;
  border: 0 solid var(--color-gray-100);
  box-sizing: border-box;
}
.conferenceCenterInner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs-5) 0 0;
}
.conferenceCenter1 {
  position: relative;
}
.conferenceCenter,
.lockLiberator,
.venueType1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.conferenceCenter {
  margin: 0 !important;
  position: absolute;
  top: 57px;
  left: 272px;
  overflow: hidden;
  padding: var(--padding-5xs);
  gap: var(--gap-5xs);
}
.lockLiberator,
.venueType1 {
  flex: 1;
  box-sizing: border-box;
  flex-wrap: wrap;
  max-width: 100%;
}
.lockLiberator {
  height: 105px;
  padding: var(--padding-5xs);
  position: relative;
  gap: 9px 7px;
}
.venueType1 {
  border-radius: var(--br-base);
  border: 2px solid var(--color-gray-100);
  overflow: hidden;
  padding: var(--padding-6xl) var(--padding-12xs) var(--padding-6xl)
    var(--padding-5xs);
  min-width: 316px;
}
.post {
  margin: 0;
  position: relative;
  font-size: var(--font-size-13xl);
  font-weight: 400;
  font-family: var(--font-iceberg);
  color: var(--color-gray-100);
  text-align: left;
  display: inline-block;
  min-width: 59px;
}
.btn2,
.styleStylizer {
  display: flex;
  align-items: flex-start;
}
.btn2 {
  cursor: pointer;
  border: 0;
  padding: 10px 10px 10px 10px;
  margin-left: 10px;
  background-color: var(--color-sandybrown);
  border-radius: var(--br-3xs);
  overflow: hidden;
  flex-direction: row;
  justify-content: flex-start;
}
.btn2:hover {
  background-color: var(--color-sandybrown-200);
}
.styleStylizer {
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-20xl);
}
.accessControl {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-smi);
  max-width: 100%;
}
.connectionCreator,
.relationshipRegulator {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 100%;
}
.relationshipRegulator {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.connectionCreator {
  flex: 1;
  justify-content: flex-end;
  padding: 0 0 var(--padding-7xs);
  box-sizing: border-box;
  min-width: 429px;
}
.venueService {
  position: relative;
  display: inline-block;
  min-width: 119px;
}
.collisionControllers {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-7xl);
}
.frameInput {
  margin: 0;
  height: 19.5px;
  width: 15px;
}
.catering1 {
  position: relative;
  display: inline-block;
  min-width: 73px;
}
.catering {
  margin: 0 !important;
  position: absolute;
  top: 0;
  left: 26px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: var(--gap-5xs);
}
.frameInput1 {
  margin: 0;
  height: 19.5px;
  width: 15px;
}
.parking1 {
  position: relative;
  display: inline-block;
  min-width: 67px;
}
.parking {
  margin: 0 !important;
  position: absolute;
  top: 0;
  left: 174px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: var(--gap-5xs);
}
.frameInput2 {
  margin: 0;
  height: 19.5px;
  width: 15px;
}
.bar1 {
  position: relative;
  display: inline-block;
  min-width: 32px;
}
.bar {
  margin: 0 !important;
  position: absolute;
  top: 0;
  left: 316px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: var(--gap-5xs);
}
.frameInput3 {
  margin: 0;
  height: 19.5px;
  width: 15px;
}
.staffing1 {
  position: relative;
  display: inline-block;
  min-width: 67px;
}
.staffing {
  margin: 0 !important;
  position: absolute;
  top: 63px;
  left: 4.5px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: var(--gap-5xs);
}
.frameInput4 {
  margin: 0;
  height: 19.5px;
  width: 15px;
}
.decor1 {
  position: relative;
  display: inline-block;
  min-width: 50px;
}
.decor {
  margin: 0 !important;
  position: absolute;
  top: 63px;
  left: 146.5px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: var(--gap-5xs);
}
.frameInput5 {
  margin: 0;
  height: 19.5px;
  width: 15px;
}
.audiovisual1 {
  position: relative;
  display: inline-block;
  min-width: 98px;
}
.audiovisual {
  margin: 0 !important;
  position: absolute;
  top: 63px;
  left: 271.5px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: var(--gap-5xs);
}
.filterFactoryBuilder,
.venueSercice {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 100%;
}
.filterFactoryBuilder {
  height: 103px;
  flex: 1;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: 23px 36px;
}
.venueSercice {
  align-self: stretch;
  border-radius: var(--br-base);
  border: 2px solid var(--color-gray-100);
  box-sizing: border-box;
  overflow: hidden;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-15xl) var(--padding-3xl);
}
.linkLiberator {
  width: 461px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-7xs);
  min-width: 461px;
}
.dataAggregator,
.descendantMerger,
.linkLiberator,
.responseReceiver {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.responseReceiver {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-9xl);
}
.dataAggregator,
.descendantMerger {
  flex-direction: column;
}
.dataAggregator {
  align-self: stretch;
  align-items: flex-end;
}
.descendantMerger {
  width: 1155px;
  align-items: flex-start;
  gap: var(--gap-7xs);
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-gray-100);
  font-family: var(--font-iceberg);
}
@media screen and (max-width: 1100px) {
  .pics {
    gap: 67px 33px;
    padding-left: var(--padding-6xl);
    padding-right: var(--padding-6xl);
    box-sizing: border-box;
  }
  .rootMerge {
    flex-wrap: wrap;
  }
  .logicGate {
    flex: 1;
  }
  .logicGateParent {
    flex-wrap: wrap;
  }
  .linkLiberator {
    flex: 1;
  }
  .responseReceiver {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .positionArranger {
    flex-wrap: wrap;
  }
  .geometryManipulator {
    min-width: 100%;
  }
  .logicGateParent {
    gap: 42px 21px;
  }
  .post {
    font-size: var(--font-size-7xl);
  }
  .accessControl {
    flex-wrap: wrap;
  }
  .connectionCreator,
  .linkLiberator {
    min-width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .eventName {
    font-size: var(--font-size-base);
  }
  .pics {
    gap: 67px 17px;
  }
  .description {
    font-size: var(--font-size-base);
  }
  .shapeEffects {
    padding-left: var(--padding-152xl);
    box-sizing: border-box;
  }
  .phone {
    font-size: var(--font-size-base);
  }
  .logicGate {
    min-width: 100%;
  }
  .price,
  .seats {
    font-size: var(--font-size-base);
  }
  .payment {
    font-size: var(--font-size-lgi);
  }
  .chapa,
  .telebirr {
    flex-wrap: wrap;
  }
  .chapa {
    gap: 40px 20px;
  }
  .eventName2 {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .concertHall1,
  .conferenceCenter1,
  .hotel1,
  .outdoorVenue1,
  .stadium1,
  .theater1,
  .venueType {
    font-size: var(--font-size-base);
  }
  .post {
    font-size: var(--font-size-lgi);
  }
  .audiovisual1,
  .bar1,
  .catering1,
  .decor1,
  .parking1,
  .staffing1,
  .venueService {
    font-size: var(--font-size-base);
  }
}

